@import "~/.config/rofi/themes/config.rasi"

* {
}

configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 500px;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 12px;
  border-color: @selected;
  background-color: @background;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  border-color: @selected;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 15px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @background;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  padding: 0px 10px 0px 0px;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: transparent;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 3;
  lines: 4;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  
  spacing: 0px;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar {
  handle-width: 5px ;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}

element {
  enabled: true;
  spacing: 15px;
  margin: 0px;
  padding: 20px 10px;
  border: 0px solid;
  border-radius: 12px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: vertical;
  cursor: pointer;
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}

element selected.normal {
  background-color: @background-alt;
  text-color: @foreground;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 50px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

error-message {
  padding: 15px;
  border: 2px solid;
  border-radius: 12px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
}

textbox {
  background-color: @background;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  highlight: none;
}
