@import "~/.config/rofi/themes/config.rasi"

* {
}

window {
  enabled: true;
  transparency: "true";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 400px;
  height: 150px;
  x-offset: 0px;
  y-offset: 0px;
  text-color: @foreground;
  background-color: @background;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-color: @selected;
  cursor: "default";
  border-radius: 20px;
}

mainbox {
  enabled: true;
  spacing: 5px;
  margin: 0px;
  border: 0px solid;
  border-color: @selected;
  background-color: transparent;
  children: [ "message", "listview" ];
}

listview {
  enabled: true;
  columns: 4;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: horizontal;
  reverse: false;
  fixed-height: false;
  fixed-columns: true;
  margin: 0px;
  padding: 10px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  cursor: "default";
  horizontal-align: 0.5;
}

element {
  enabled: true;
  spacing: 15px;
  margin: 0px;
  border: 0px solid;
  border-radius: 12px;
  border-color: @selected;
  background-color: transparent;
  cursor: pointer;
  horizontal-align: 0.5;
}

element normal.normal {
  background-color: transparent;
}

element selected.normal {
  background-color: @background-alt;
}

element-icon {
  enabled: false;
}

element-text {
  font: "Go Mono NerdFont 42";
  text-color: @foreground;
  background-color: transparent;
  padding: 0px 24px;
  margin: 4px;
  vertical-align: 0.5;
}

textbox {
  font: "Go Mono NerdFont 14";
  background-color: @background-alt;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  highlight: none;
  width: 100%;
  padding: 10px;
  margin: 0px;
}

message {
  background-color: transparent;
  enabled: true;
}

